# crossword-gen-jsf

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  mkdocs.yml  settings.gradle
docs/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/openliberty/guides/hello/: HelloServlet.java
src/main/java/org/ningning/crossword_gen/: CrosswordGenerator.java  CrosswordGeneratorBean.java  PlacementSpecGenerator.java  Util.java
src/main/java/org/ningning/crossword_gen/model/: Board.java  PlacementContext.java  PlacementSpec.java  PuzzleAndSolutions.java  Solution.java  WordOrientation.java
src/main/liberty/config/: server.xml
src/main/webapp/: index-bkp.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/io/openliberty/guides/hello/it/: EndpointIT.java
src/test/java/org/ningning/codefu/crossword_gen/test/: CrosswordGeneratorTest.java  UtilTest.java
